name: Create APP and publish

on:
  push:
      branches: [ "main", "cicd" ]

#    tags:
#      - '*.*.*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'zulu'
        cache: gradle
    - name: Set env
      run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
    - name: Bump version
      uses: chkfung/android-version-actions@v1.2.1
      with:
        gradlePath: app/build.gradle.kts # or app/build.gradle.kts 
        versionCode: ${{github.run_number}}
        versionName: "0.0.1"
        #versionName: ${{ env.RELEASE_VERSION }}
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew bundleRelease
    - name: list AAB
      run: |
        ls -lsah app/build/outputs/bundle/release

    - uses: noriban/sign-android-release@v3
      name: Sign app APK
      # ID used to access action output
      id: sign_app
      with:
        releaseDirectory: app/build/outputs/bundle/release
        signingKeyBase64: ${{ secrets.SIGNING_KEY }}
        alias: ${{ secrets.ALIAS }}
        keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
        keyPassword: ${{ secrets.KEY_PASSWORD }}
      env:
        # override default build-tools version (29.0.3) -- optional
        BUILD_TOOLS_VERSION: "30.0.2"

    - name: upload artefact to App Center
      uses: wzieba/AppCenter-Github-Action@v1
      with:
        appName: karlosarr/pokedex
        token: ${{secrets.APP_CENTER_TOKEN}}
        group: Collaborators,Public
        file: ${{steps.sign_app.outputs.signedReleaseFile}}
        notifyTesters: true
        debug: false
    - name: Distribute To Firebase App Distribution
      uses: nickwph/firebase-app-distribution-action@v1.2.1
      with:
        file: ${{steps.sign_app.outputs.signedReleaseFile}}
        groups: testers
        credentials: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
    - name: Firebase App Distribution
      uses: wzieba/Firebase-Distribution-Github-Action@v1.7.0
      with:
        appId: com.skydoves.pokedex
        serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
        file: ${{steps.sign_app.outputs.signedReleaseFile}}
        groups: testers
    # - name: upload artifact to Firebase App Distribution
    #   uses: wzieba/Firebase-Distribution-Github-Action@v1.7.0
    #   with:
    #     appId: ${{secrets.FIREBASE_APP_ID}}
    #     serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
    #     #groups: testers
    #     file: ${{steps.sign_app.outputs.signedReleaseFile}}
    - uses: actions/upload-artifact@v3
      with:
        name: Signed app bundle
        path: ${{steps.sign_app.outputs.signedReleaseFile}}
    
